+-*/

fun main(args: Array<String>) {
    println(2+5)
   println("sum: "+(2+5))
   println("sum:${2+5}")
   
   println(2-5)
   println("sum: "+(2-5))
   println("${2-5}")
   
   println(2*5)
   println("multiply: "+(2*5))
   println("${2*5}")
   
   println("divide: "+9/3)
   println("divide: "+(9/3))
   println("divide:${9/3}")

}



Val

fun main(args: Array<String>) {

    val name:String ="Hasnat Ahmed"
    println(name)

    val email:String ="tuffy@gmail.com"
    println(email)

}

Var

fun main(args: Array<String>) {

    var name:String ="Hasnat Ahmed"
    println(name)

    var email:String ="tuffy@gmail.com"
    println(email)

}



Data type


fun main(args: Array<String>) {

     //basic types
//datebase
//Numbers
//Characters
//Booleans
//Arrays

     //Numbers
    
//Byte
val range:Byte =127
println(range)

//Short
val sRange: Short = 405
    println(+sRange)
//Int
val Irange: Int =  4900
    println(+Irange)
//Long
val Lrange: Long = 9999
    println(+Lrange)
//Float
val Vrange = 19.5F
    println(+Vrange)
//Double
 val Drange = 999.5
    println(+Drange)

}




char


fun main(args : Array<String>) {

////Chacracter
val ch:Char= 'A'
println(ch)

//Boolean
val isTrue:Boolean=false
println(isTrue)

//String
val name:String = "Arpan"
println(name)
}



------------------
operators 

fun main() {
//Operators

var a = 10
var b = 20 
a +=b
println(a)

var c = 10
var d = 20 
c -=d
println(c)

var e = 10
var f = 20 
e *=f
println(e)

var g = 10
var h = 20 
g /=h
println(g)

var i = 10
var j = 20 
i %=j
println(i)
}


--------------
fun main() {
var a = 10
var b = 20 
println(a>b)

var c = 10
var d = 20 
println(c<d)

var e = 10
var f = 20 
println(e>=f)

var g = 10
var h = 20 
println(g==h)
}

            